input[type=text]{
    width: 400px;
    transform: translateX(360px);
    border: 2px solid #FDA085;
    border-radius: 4px;
}

button{
    transform: translateX(385px);
}

.container{
    width: 500px;
    height: 600px;
    margin: 50px;
    padding: 20px;
    border-radius: 10px 20px;
    border: none;
    background-color: #F68084;
}

.weather h1{
    text-align: center;
    color: aliceblue;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.weather input{
    margin: 20px;
}
.inform{
    margin: 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 500px;
    padding: 20px;

}

#temp{
    color: white;
    font-size: 30px;
    font-weight: 600;
    font-family: monospace;
}

#description{
    color: white;
    font-size: 30px;
    font-weight: 600;
    font-family: monospace;
}

/*  Responsive design goes here */

@media (max-width: 768px) {

    input[type=text]{
        width: 400px;
        transform: translateX(60px);
        border: 2px solid #FDA085;
        border-radius: 4px;
    }

    button{
        transform: translateX(87px);
    }

    
    /* CSS styles for screens 768px or less */
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 100px;
        padding: 20px;
    
    }

    #img{
        width: 200px;
    }
   
  }


  @media (min-width: 320px) {
    /* CSS styles for screens larger than 768px */
    input[type=text]{
        width: 200px;
        transform: translateX(60px);
        border: 2px solid #FDA085;
        border-radius: 4px;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-gap: 150px;
        padding: 20px;
    
    }
    #img{
        width: 90px;
    }
   
  }

  @media (min-width: 480px){
    #img{
        width: 150px;
    }
   

  }

  @media (min-width: 1024px){
    input[type=text]{
        width: 400px;
        transform: translateX(340px);
        border: 2px solid #FDA085;
        border-radius: 4px;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 350px;
        padding: 20px;
    
    }

    #img{
        width: 250px;
    }
   
  }