<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <script src="https://kit.fontawesome.com/4439354d9c.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .proImg{
            margin: 10px;
            width: 200px;
        }

        #footer{
            background-color: black;
            color: white;
            height: 200px;
            transform: translateY(200px);
    
        }

        #main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}

        @media (max-width: 480px) {

            #footer{
            background-color: black;
            color: white;
            width: 680px;
            height: 200px;
            transform: translateY(200px);
    
        }

        }
    </style>
</head>
<body>

    <center>
        <h1>Shopping Cart</h1>
    </center>

    <div id="container">
        <table class="table table-striped">
            <thead>
                <tr>
                                <th>Products</th>
                                <th>Name</th>
								<th>Price</th>
								<th>Quantity</th>
                                <th>Total</th>
                                <th>Remove </th>
                                <th>Buy </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="product-img"></td>
                    <td class="product-name"></td>
                    <td class="product-price"></td>
                    <td class="product-Quantity"></td>
                    <td class="Total"></td>
                    <td class="Remove"><button id="btn"  class="btn btn-danger">Remove</button></td>
                    <td class="Add"><button id="btn2"  class="btn btn-warning">Purchase</button></td>
                </tr>

              

              
                    
                

            </tbody>
        </table>

    </div>


     <div id="footer">


      

        <div id="main">
         <div class="social-icons">
           <p>follow us on</p>
           <a href=""> <i class="fab fa-facebook"></i></a>
           <a href=""> <i class="fab fa-twitter-square"></i></a>
           <a href=""> <i class="fab fa-instagram"></i></a>
           <a href=""> <i class="fab fa-linkedin"></i></a>
     
           <p style="transform: translateY(50px); font-size: 20px;">&copy; 2022 codegeek</p>
     
       </div>
       
       
         
     
       
         
     
        </div>
             
     
     
          
             
     
           
         </div>


    
   
   <script src="product.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>