<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moviesInfo</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
            *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
            body{
                background-color: #D5D6D6  ;
                
            }
            nav{
            background-color: #2877A0;
            text-align: center;
           }
           nav ul{
                display: inline-flex;
                list-style: none;
                color: white;
                
            }
            nav ul li{
                
               width: 50px;
               padding: 15px;
               margin: 15px;
                
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            input[type=text]{
                margin: 10px;
                width: 400px;
                height: 60px;
                border: none;
                outline-color: #60BDED ;
                text-align: center;
            }
            #intro{
                margin: 10px;
                padding: 10px;
            }
            #intro span{
                color: white  ;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                font-weight: 600;
            }

            #intro p{
                color: white  ;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                font-weight: 600;
            }
            #body-scroll{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50vh;
                width: 100%;
            }
            #main-scroll{
                width: 90%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
            }
           .cover{
                position: inherit;
                width: 90%;
                height: 50%;
           }


          
            .scroll-images{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: left;
                align-items: center;
                overflow: auto;
                position: relative;
                scroll-behavior: smooth;
                ;
            }
            .child{
                min-width: 200px;
                height: 200px;
                margin: 1px 10px;
                cursor: pointer;
               border-radius: 20px 10px 10px;
                overflow: hidden;
                background-color: #8A8787;
                

            }
            
            
            .scroll-images::-webkit-scrollbar{
                -webkit-appearance: none;

            }
            .child-img{
                width: 100%;
                height: 100%;

            }
            .trend{
                margin: 10px;
                padding: 10px;
                transform: translateY(80px);
                background-color: #1E6990;
                color: white;
                font-size: 30px;
                font-weight: 600;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .icon{
                color: #1E6990 ;
                background-color: #D5D6D6 ;
                font-size: 50px;
                outline: none;
                border: none;
                padding: 0px 20px;
                cursor: pointer;
                transform: translateY(50px);
            }
            #footer{
                transform: translateY(300px);
                height: 200px;
                background-color: #1E6990;
                text-align: center;
                color: white;
            }
            #footer p{
                transform: translateY(100px);
            }
            #button{
               
               width: 200px;
                
            }
            #comment{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px;
                padding: 10px;
               
            }

            
            @media screen and (max-width: 480px){

            nav{
            background-color: #2877A0;
            width: 588px;
            text-align: center;
           }
           nav ul{
                display: inline-flex;
                list-style: none;
                color: white;
                
            }
            nav ul li{
                
               width: 50px;
               padding: 15px;
               margin: 15px;
                
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }


                    input[type=text]{
                    height: 50px;
                    border: none;
                    outline-color: #60BDED ;
            
                }
                #button{
               transform: translateX(100px);
               width: 200px;
                
            }

            #body-scroll{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50vh;
                width: 100%;
            }
            #main-scroll{
                width: 90%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
            }
           .cover{
                position: inherit;
                width: 90%;
                height: 50%;
           }


          
            .scroll-images{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: left;
                align-items: center;
                transform: translateX(-20px);
                overflow: auto;
                position: relative;
                scroll-behavior: smooth;
                ;
            }
            .child{
                min-width: 200px;
                height: 200px;
                margin: 1px 10px;
                cursor: pointer;
               border-radius: 20px 10px 10px;
                overflow: hidden;
                background-color: #8A8787;
                

            }
            
            
            .scroll-images::-webkit-scrollbar{
                -webkit-appearance: none;

            }
            .child-img{
                width: 100%;
                height: 100%;

            }
            .trend{
                margin: 10px;
                width: 580px;
                padding: 10px;
                transform: translateY(80px);
                background-color: #1E6990;
                color: white;
                font-size: 30px;
                font-weight: 600;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .icon{
                color: #1E6990 ;
                background-color: #D5D6D6 ;
                font-size: 20px;
                outline: none;
                border: none;
                padding: 0px 20px;
                cursor: pointer;
                transform: translateY(50px);
            }

            #footer{
                width: 588px;
                height: 200px;
                transform: translateY(400px);
                background-color: #1E6990;
                text-align: center;
                color: white;
            }


                
            }

           
</style>
<body>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="comment.php"><i class="fa fa-bell"></i></a></li>
            <li><a href="#"><i class="fa fa-search" id="search"></i></a></li>
            
        </ul>
    </nav>

       <form action="search.php" method="post" >
        <input type="text" id="text" placeholder="search for movies" name="search">
        <button class="btn btn-primary" type="submit" name="submit" id="button"> search</button>
       </form>
        
   
        <div id="intro">
            <span><h1>Welcome</h1></span>
        
            <p>   Millions of movies, TV shows and people to discover. Explore now.</p>
    
        </div>

        <div class="trend">
            <p>Top Trending movies</p>
        </div>
      

        <div id="body-scroll">
            <div id="main-scroll">
                <div ><button class="icon" onclick="move()"><i class="fas fa-angle-double-left"></i></button></div>

                <div class="cover">
                    <div class="scroll-images">
                        <div class="child"><!-- <img class="child-img" src="niyu.PNG" alt="image">--></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                        <div class="child"></div>
                    </div>
                </div>

                <div ><button class="icon" onclick="moveRight()"><i class="fas fa-angle-double-right"></i></button></div>

            </div>

        </div>

        <!--Comment section-->

        <div id="comment">
           
            <form action=" comment.php" method="post" >
                
                <center><h1>Comment Section</h1></center><br>
                <label for="name" class="name">Name</label>
                <input type="text" name="name" class="form-control"><br>

                <label for="comment" class="name">Comment</label>
                <input type="text" name="comment" class="form-control"><br>
                <button type="submit" name="submit" class="btn btn-success " style="transform: translateX(100px); width: 200px;">Send</button>

            </form>

        </div>

        
        <!--footer-->
       
<div id="footer">
    <p>All Rights Reserved CodeGeek&copy;2023</p>
</div>

   
<script>
    let text = document.getElementById("text")

    function move(){
        var left = document.querySelector('.scroll-images')
        left.scrollBy(-350, 0)
    }

    function moveRight(){
        var right = document.querySelector('.scroll-images')
        right.scrollBy(350, 0)
    }

</script>

<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</body>
</html>