*{

    box-sizing: border-box;
    
}

body{
    margin: 0;
    padding: 0;
    background: #f0ebeb;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-name{
    font-size: 1.5rem;
    margin: .5rem;
}

.brand-links ul{
    margin: 0;
    padding: 0;
    display: flex;

}

.brand-links li{
    list-style: none;
}

.brand-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.brand-links li:hover{
    background-color: #555;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
     border-radius: 10px;
}



.container{
    margin: 30px;
    padding: 10px;
   text-align: center;
}

.container input{
    height: 30px;
    border: none;
}
.container button{
    width: 100px;
    height: 35px;
    border: none;
    color: white;
    transform: translateY(2px);
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    background-color: brown;
}

#moviesCon{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 20px;
        margin: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
}

.Img{
    width:150px;
    cursor: pointer;
    

}

.newImg{
    width:150px;
    margin: 30px;
    padding: 10px;
    

}

.Img:hover{
    transform: scale(1.05);
}


@media (max-width: 480px){
    .toggle-button{
        display: flex;
    }
    .brand-links{
        display: none;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
        
    }
    .brand-links ul{
        width: 100%;
        flex-direction: column;
    }

    .brand-links li{
        text-align: center;
        transform: translateX(130px);
    }

    .brand-links li a{
        padding: .5rem;
    }
    .brand-links li a:hover{
        background-color: rgba(224, 94, 94, 0.97);
    }

    .brand-links.active{
        display: flex;
    }

    #moviesCon{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 20px;
        margin: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
}

}
